{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "3f9c0e9a1c7b4e52b9a8f0a6e1d2c3b4f5a6b7c8d9e0f1a2b3c4d5e6f7g8",
    "Issuer": "PruebaTecnicaApi",
    "Audience": "PruebaTecnicaApi",
    "ExpiresMinutes": 60,
    "Username": "admin",
    "Password": "admin123"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=InventoryDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
